<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.flink.enchiridion</groupId>
    <artifactId>flink-enchiridion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>flink-enchiridion-connector-delta</artifactId>
  <packaging>jar</packaging>

  <name>Flink Enchiridion :: Connector Delta Lake</name>
  <description>Flink Delta lake examples.</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <delta.connectors.version>3.0.0</delta.connectors.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.offbytwo</groupId>
      <artifactId>docopt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-flink</artifactId>
      <version>${delta.connectors.version}</version>
    </dependency>
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-standalone_${scala.binary.version}</artifactId>
      <version>${delta.connectors.version}</version>
    </dependency>

    <!-- Flink dependencies -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-datagen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-parquet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
    </dependency>

    <!-- S3
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-aws</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
         -->

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
