# flink-enchiridion

./: .scalafmt.conf  pom.xml  readme.md
connector-delta/: pom.xml  readme.md
connector-delta/src/test/java/com/skraba/flink/enchiridion/delta/: FlinkDeltaDataStreamTest.java  FlinkDeltaTableTest.java  SyntheticDataUtil.java
core/: pom.xml  readme.md
core/src/main/scala/com/skraba/flink/enchiridion/core/: FlinkJobGo.scala  LocalInfoTask.scala
core/src/test/scala/com/skraba/flink/enchiridion/core/: FlinkJobGoSpec.scala
