<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.flink.enchiridion</groupId>
    <artifactId>flink-enchiridion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>flink-enchiridion-core</artifactId>
  <packaging>jar</packaging>

  <name>Flink Enchiridion :: Core</name>
  <description>Flink core examples.</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <exec.mainClass>com.skraba.flink.enchiridion.core.FlinkJobGo</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.offbytwo</groupId>
      <artifactId>docopt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>

</project>
